<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студия</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <!-- Логотип -->
        <a href="./index.html" class="logo"><span class="logo-beginning">Web</span>studio</a>
        <!-- Навигация -->
        <nav>
            <ul>
                <li><a href="./index.html" class="nav nav-active">Студия</a></li>
                <li><a href="./portfolio.html" class="nav">Портфолио</a></li>
                <li><a href="" class="nav">Контакты</a></li>
            </ul>
        </nav>
        <ul >
            <li><a href="#" class="contacts">info@devstudio.com</a></li>
            <li><a href="#" class="contacts">+38 096 111 11 11</a></li>
        </ul>
    </header>
    <main>
        <!-- Герой -->
        <section class="hero">
            <h1>Эффективные решения для вашего бизнеса</h1>
            <button type="button" class="button">Заказать услугу</button> 
        </section>
        <section>
            <!-- Наши преимущества -->
            <ul class="container">
                <li class="container-item">
                    <h3 class="container-header">Внимание к деталям</h3>
                    <p class="container-paragraph">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li class="container-item">
                    <h3 class="container-header">Пунктуальность</h3>
                    <p class="container-paragraph">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li class="container-item">
                    <h3 class="container-header">Планирование</h3>
                    <p class="container-paragraph">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li class="container-item">
                    <h3 class="container-header">Современные технологии</h3>
                    <p class="container-paragraph">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
        </section>
        <section>
            <!-- роды деятельности -->
            <h2 class="header">Чем мы занимаемся</h2>
            <ul>
                <li>
                    <img src="./images/img-programming.jpg" alt="Написание программы" width="370">
                </li>
                <li>
                    <img src="./images/img-mobile-applications.jpg" alt="Мобильные приложения" width="370">
                </li>
                <li>
                    <img src="./images/img-design.jpg" alt="Дизайн" width="370">
                </li>
            </ul>
        </section>
        <section class="team">
            <!-- Команда -->
            <h2  class="header-team">Наша команда</h2>
            <ul class="cards">
                <li class="cards-item">
                    <img src="./images/img-Igor-Demyanenko.jpg" alt="Игорь Демьяненко фото" width="270">
                    <h3 class="cards-header">Игорь Демьяненко</h3>
                    <p class="cards-paragraph">Product Designer</p>
                </li>
                <li class="cards-item">
                    <img src="./images/img-Olga-Repina.jpg" alt="Ольга Репина фото" width="270">
                    <h3 class="cards-header">Ольга Репина</h3>
                    <p class="cards-paragraph">Frontend Developer</p>
                </li>
                <li class="cards-item">
                    <img src="./images/img-Nikolay-Tarasov.jpg" alt="Николай Тарасов фото" width="270">
                    <h3 class="cards-header">Николай Тарасов</h3>
                    <p class="cards-paragraph">Marketing</p>
                </li>
                <li class="cards-item">
                    <img src="./images/img-Mikhail-Ermakov.jpg" alt="Михаил Ермаков фото" width="270">
                    <h3 class="cards-header">Михаил Ермаков</h3>
                    <p class="cards-paragraph">UI Designer</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <!-- Подвал сайта -->
        <a href="./index.html" class="footer-logo"><span class="logo-beginning">Web</span>studio</a>
        <address>
            г. Киев, пр-т Леси Украинки, 26
        </address>
        <ul >
            <li><a href="#" class="footer-contacts">info@example.com</a></li>
            <li><a href="#" class="footer-contacts">+38 099 111 11 11</a></li>
        </ul>
    </footer>
</body>
</html>